class TestSuiteJyve
	operations
			-- Simulates assertion checking by reducing it to pre-condition checking.
			-- If 'arg' does not hold, a pre-condition violation will be signaled.
			protected assertTrue: bool ==> ()
				assertTrue(arg) == 
			return 
			pre arg;
			
			-- Simulates assertion checking by reducing it to post-condition checking.
			-- If values are not equal, prints a message in the console and generates 
			-- a post-conditions violation.
			protected assertEqual: ? * ? ==> ()
				assertEqual(expected, actual) == 
				if expected <> actual then (
  				IO`print("Actual value (");
  				IO`print(actual); 
  				IO`print(") different from:\n");
  				IO`print("expected (");
  				IO`print(expected);
  				IO`println(")\n")
				)
				post expected = actual

end TestSuiteJyve

class TestJyve
	operations
			public static main: () ==> ()
	    	main() ==
	    	(
	    		new BandTest().main();
	    		new ArtistTest().main();
	    		new DateTimeTest().main();
	    		new LocationTest().main();
	    		new VenueTest().main();
	    		new ShowTest().main();
	    		new JyveTest().main();
	    	);

end TestJyve