class Date
types

instance variables
			private year : nat;
			private month : nat;
			private day : nat;
operations		
			-- Creates a new Date object given its year, month and day --
			public Date: nat * nat * nat ==> Date
	    	Date(y, m, d) == (year := y; month := m; day := d; return self)
	    	pre y > 0 and m > 0 and m <= 12 and d > 0 and d <= 31;
	    
			-- GETS --
		
			-- Returns the year of the Date object --
			pure public getYear : () ==> nat
				getYear() == (return year);	
			
			-- Returns the month of the Date object --
			pure public getMonth : () ==> nat
				getMonth() == (return month);	
			
			-- Returns the day of the Date object --
			pure public getDay : () ==> nat
				getDay() == (return day);
		
			-- AUXILIARY FUNCTIONS --
			
			-- If the date of Date object is later than the one of Date d object, returns true. Will return false otherwise -- 
			pure public laterDate : Date ==> bool
				laterDate(d) == (
					return ((year * month * day) > (d.getYear() * d.getMonth() * d.getDay()))
				);
				
			-- If the date of Date object is equal to the one of Date d object, return true. Will return false otherwise --
			pure public sameDate : Date ==> bool
				sameDate(d) == (
					return ((year * month * day) = (d.getYear() * d.getMonth() * d.getDay()))
				);
end Date