class Genre
types
			public String = seq of char;
instance variables
			private name : String;
operations
			-- Create a new Genre with all necessary parameters --
			public Genre: String ==> Genre
				Genre(n) == (name := n; return self);
		
			-- GETS --
		
			-- Return the name of the Genre object --
			public getName : () ==> String
				getName() == (return name);

			-- SETS --
		
			-- Changes the name of the Genre object --
			public setName : String ==> ()
				setName(n) == (name := n; return);
end Genre