class Instrument
types
			public String = seq of char;
instance variables
			private name : String;
operations
			-- Create a new Instrument with all necessary parameters --
			public Instrument: String ==> Instrument
				Instrument(n) == (name := n; return self);
		
			-- GETS --
		
			-- Return the name of the Instrument object --
			public getName : () ==> String
				getName() == (return name);

			-- SETS --
		
			-- Changes the name of the Instrument object --
			public setName : String ==> ()
				setName(n) == (name := n; return);
end Instrument