class Music
types
			public String = seq of char;			
instance variables
			private name : String;
operations
			-- Create a new Music with all necessary parameters --
			public Music: String ==> Music
				Music(n) == (name := n; return self);
				
			-- GETS --
			
			-- Returns the name of the Music object --
			public getName: () ==> String
				getName() == (return name);
				
			-- SETS --
			
			-- Changes the name of the Music object --
			public setName: String ==> ()
				setName(n) == (name := n; return);
				
			-- TODO Add tests
end Music