class Show
types
			public String = seq of char;
instance variables
			private startdate : DateTime;
			private enddate : DateTime;
			private venue : Venue;
			private performerA: Artist;
			private performerB: Band;
			private description : String;
			
operations
			-- Create a Show object with all given parameters for an Artist --
			public Show : DateTime * DateTime * Venue * Artist * String ==> Show
				Show(dts, dte, v, pA, desc) == (startdate := dts; enddate := dte; venue := v; performerA := pA; description := desc; return self);

				-- Create a Show object with all given parameters for a Band --
			public Show : DateTime * DateTime * Venue * Band * String ==> Show
				Show(dts, dte, v, pB, desc) == (startdate := dts; enddate := dte; venue := v; performerB := pB; description := desc; return self);
			
			-- GETS --
			
			-- Returns the start date and time of the Show object --
			public getStartDate : () ==> DateTime
				getStartDate() == (return startdate);
				
			-- Returns the end hour of the Show object --
			public getEndDate : () ==> DateTime
				getEndDate() == (return enddate);
			
			-- Returns the venue of the Show object --
			public getVenue : () ==> Venue
				getVenue() == (return venue);
			
			-- Returns the artist performing for the Show object --
			public getArtist : () ==> Artist
				getArtist() == (return performerA);
			
			-- Returns the band performing for the Show object --
			public getBand : () ==> Band
				getBand() == (return performerB);
				
			-- Returns the description of the Show object --
			public getDescription : () ==> String
				getDescription() == (return description);
				
			-- SETS --
				
			-- Changes the description of the Show object --
			public setDescription : String ==> ()
				setDescription(d) == (description := d; return);
			
			-- TODO: Tests 
				
end Show